# rto-app

atoapp/: pom.xml
atoapp/src/main/java/com/rto/: AtoappApplication.java
atoapp/src/main/java/com/rto/controller/: HomeController.java  PerviewController.java  SearchVehicleRestController.java  VehicleDetialsController.java  VehicleOwnerAddressController.java  VehicleOwnerController.java
atoapp/src/main/java/com/rto/model/: PerviewModel.java  TagMaster.java  TagTransactionTriggers.java  UserMaster.java  VehicleOwner.java  VehicleOwnerAddress.java  VehicleRegistrationDetails.java  Vehicle_details.java
atoapp/src/main/java/com/rto/repository/: VehicleDetialsRepository.java  VehicleOwnerAdddressRepository.java  VehicleOwnerRepository.java  VehicleRegistrationRepository.java
atoapp/src/main/java/com/rto/service/: VehicleDetialsService.java  VehicleOwnerAddressService.java  VehicleOwnerService.java  VehicleRegistrationService.java
atoapp/src/main/resources/: application.properties
atoapp/src/main/webapp/pages/: address.jsp  displayAll.jsp  edit_address.jsp  edit_register.jsp  edit_vehicle.jsp  finalPage.jsp  index.jsp  preview.jsp  register.jsp  vehicle.jsp
atoapp/src/test/java/com/rto/: AtoappApplicationTests.java
