server.port:8181

logging.level.root=info
logging.file.name=log/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n



spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/rtoappdb
spring.datasource.username=root
spring.datasource.password=manager

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chandurapolu@gmail.com
spring.mail.password=iamIndian


spring.mail.properties.mail.stmp.auth=true
spring.mail.properties.mail.stmp.connectiontimeout=5000
spring.mail.properties.mail.stmp.timeout=5000
spring.mail.properties.mail.stmp.writetimeout=5000


spring.mail.properties.mail.smtp.starttls.enable=true
